# LinkItToolChain

./: .gitignore
se.aceone.mediatek.linkit/: .project  Copy of plugin.xml  VisualStudioProject.xsd  build.properties  compile_example.txt  config.xml  config.xsd  inisys.properties  plugin.xml  pom.xml  proj.xml  sysini1.1.properties
se.aceone.mediatek.linkit/aggregator/: .project  pom.xml
se.aceone.mediatek.linkit/feature/: .project  feature.xml  pom.xml
se.aceone.mediatek.linkit/plugin/: .project  build.properties  plugin.xml  pom.xml
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/: Activator.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/commad/: UpdateProjectFile.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/common/: ExternalCommandLauncher.java  LinkItConst.java  LinkItPreferences.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/handlers/: LinkItProjectPackHandler.java  LinkItProjectPackWrapper.java  UpdateProjectFile.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/importWizards/: ImportLinkIt10ProjectWizard.java  ImportLinkIt10ProjectWizardPage.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/test/: TwstJaxb.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/toolchain/: ArchiveNameProvider.java  GCCLinkerCommadLineGenerator.java  LinkItDependencyCalculator.java  LinkItGnuMakefileGenerator.java  LinkNameProvider.java  RVCTLinkerCommadLineGenerator.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/tools/: Common.java  LinkIt10Helper.java  LinkIt10HelperGCC.java  LinkIt10HelperLib.java  LinkIt10HelperRVTC.java  LinkIt10HelperRVTCLib.java  LinkIt20Helper.java  LinkItHelper.java
se.aceone.mediatek.linkit/plugin/src/se/aceone/mediatek/linkit/ui/: ConfigureLinkIt10ProjectWizardPage.java  LinkItPreferencePage.java  NewLinkit10ProjectWizard.java  NewLinkit20ProjectWizard.java  NewLinkitProjectWizard.java
se.aceone.mediatek.linkit/repository/: .project  category.xml  pom.xml
se.aceone.mediatek.linkit/src/: ValueHandler.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/: Activator.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/common/: LinkItConst.java  LinkItPreferences.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/test/: TwstJaxb.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/toolchain/: ArchiveNameProvider.java  GCCLinkerCommadLineGenerator.java  LinkItDependencyCalculator.java  LinkNameProvider.java  LinkerCommadLineGenerator.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/tools/: Common.java  LinkIt10Helper.java  LinkIt10HelperGCC.java  LinkIt10HelperRVTC.java  LinkIt20Helper.java  LinkItConst.java  LinkItHelper.java  LinkItHelpers.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/ui/: NewLinkit10ProjectWizard.java  NewLinkit20ProjectWizard.java  NewLinkitProjectWizard.java
se.aceone.mediatek.linkit/src/se/aceone/mediatek/linkit/xml/config/: ObjectFactory.java
(+4 files in other folders)
