21:05:32(INFO) Project path:C:/dev/eclipseMTK/workspace
21:05:32(INFO) Project name:sometest
21:05:32(INFO) c file list:C:/dev/eclipseMTK/workspace/sometest/GPS.c
21:05:32(INFO) version---40
21:05:32(INFO) font---12
21:05:32(INFO) imageList---null
21:05:32(INFO) iconPath---
21:05:32(INFO) subversion40---WEARABLE
21:05:32(INFO) CTVvalueHex---65535
21:05:32(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\bin\arm-none-eabi-gcc" -mthumb-interwork -c -gdwarf-2 -gstrict-dwarf -fpic -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions -I "C:/dev/eclipseMTK/workspace/sometest/ARM" -I "C:/dev/eclipseMTK/workspace/sometest/ResID" -I "C:/dev/eclipseMTK/workspace/sometest/res" -I "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\include" -D __HDK_LINKIT_ONE_V1__ -c "C:/dev/eclipseMTK/workspace/sometest/GPS.c" -o "C:/dev/eclipseMTK/workspace/sometest/ARM/GPS.o"]
21:05:33(INFO) Succeeded in compiling C:/dev/eclipseMTK/workspace/sometest/GPS.c to obj file.
21:05:33(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\bin\arm-none-eabi-gcc" -mthumb-interwork -c -gdwarf-2 -gstrict-dwarf -fpic -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions -I "C:/dev/eclipseMTK/workspace/sometest/ARM" -I "C:/dev/eclipseMTK/workspace/sometest/ResID" -I "C:/dev/eclipseMTK/workspace/sometest/res" -I "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\include" -D __HDK_LINKIT_ONE_V1__ -c "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\lib\LINKIT10\src\gccmain.c" -o "C:/dev/eclipseMTK/workspace/sometest/ARM/gccmain.o"]
21:05:33(INFO) Succeeded in compiling gccmain.c to obj file.
21:05:33(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\bin\arm-none-eabi-gcc" -o "C:/dev/eclipseMTK/workspace/sometest\arm\sometest.axf" "C:/dev/eclipseMTK/workspace/sometest/ARM/GPS.o" "C:/dev/eclipseMTK/workspace/sometest/ARM/gccmain.o" -T "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\lib\LINKIT10\armgcc_t\scat.ld" -Wl,--gc-sections -fpic -pie --specs=nosys.specs -B "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\arm-none-eabi\lib\thumb" "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\lib\LINKIT10\armgcc\percommon.a"]
21:05:34(INFO) Succeeded in linking obj to axf file.
21:05:34(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\bin\arm-none-eabi-objcopy" -g -R .comment "C:/dev/eclipseMTK/workspace/sometest\ARM\sometesttemp.axf" "C:/dev/eclipseMTK/workspace/sometest\ARM\sometestout.axf"]
21:05:34(INFO) Succeeded in generating dbg data file.
21:05:34(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32\bin\arm-none-eabi-objcopy" --only-keep-debug "C:/dev/eclipseMTK/workspace/sometest\ARM\sometesttemp.axf" "C:/dev/eclipseMTK/workspace/sometest\ARM\sometest.dbg"]
21:05:34(INFO) Succeeded in splitting the dbg data from axf file.
21:05:34(INFO) Packing resource:

21:05:34(INFO) Resource Packer command:
21:05:34(INFO) "C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\tools\ResEditor\CmdShell.exe"
21:05:34(INFO) Resource Packer command parameters:
21:05:34(INFO) [pack -silent -resolution 128x160 -o "C:/dev/eclipseMTK/workspace/sometest\sometest.pkd" -e AXF -vom "C:/dev/eclipseMTK/workspace/sometest\sometest.proj" "C:/dev/eclipseMTK/workspace/sometest\sometest.axf"]
21:05:34(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\tools\ResEditor\CmdShell.exe" pack -silent -resolution 128x160 -o "C:/dev/eclipseMTK/workspace/sometest\sometest.pkd" -e AXF -vom "C:/dev/eclipseMTK/workspace/sometest\sometest.proj" "C:/dev/eclipseMTK/workspace/sometest\sometest.axf"]
21:05:34(INFO) Resource Editor Command Shell
21:05:34(INFO) Loading resource from ".\res\sometest.res.xml"...
21:05:34(INFO) Loading strings from ".\res\ref_list_GPS.txt"...
21:05:34(INFO) [sometest] open - 0 error(s) 0 warning(s)
21:05:34(INFO) pack resource started
21:05:34(INFO) construct app icon resource...
21:05:34(INFO) C:\dev\eclipseMTK\workspace\sometest\AppLogo.img
21:05:34(INFO) [warning] App icon file does not exist in project folder use default icon
21:05:34(INFO) construct preview image resource...
21:05:34(INFO) construct base resource...
21:05:34(INFO) construct above resource...
21:05:34(INFO) construct language resource...
21:05:34(INFO) Language ID: 44
21:05:34(INFO) Language ID: 86
21:05:34(INFO) Language ID: 886
21:05:34(INFO) construct file resource...
21:05:34(INFO) construct image resource...
21:05:34(INFO) construct layout resource...
21:05:34(INFO) there are no any layout xml 
21:05:34(INFO) construct resource done
21:05:34(INFO) construct app icon resource...
21:05:34(INFO) C:\dev\eclipseMTK\workspace\sometest\AppLogo.img
21:05:34(INFO) [warning] App icon file does not exist in project folder use default icon
21:05:34(INFO) construct preview image resource...
21:05:34(INFO) construct base resource...
21:05:34(INFO) construct above resource...
21:05:34(INFO) construct language resource...
21:05:34(INFO) Language ID: 44
21:05:34(INFO) Language ID: 86
21:05:34(INFO) Language ID: 886
21:05:34(INFO) construct file resource...
21:05:34(INFO) construct image resource...
21:05:34(INFO) construct layout resource...
21:05:34(INFO) there are no any layout xml 
21:05:34(INFO) construct resource done
21:05:34(INFO) pack resource done result=0
21:05:34(INFO) pack done
21:05:34(INFO) Pack resource successful.

21:05:34(INFO) Begin to pack tag items:
21:05:34(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\tools\PackDigist.exe" "C:/dev/eclipseMTK/workspace/sometest\sometest.vcproj" "Demo" "2.0.0" "MediaTek Inc" "500" "supportBg" "Not Support rotate" "Demo" "Demo" "Demo" "1234567890" "content" "Audio Call Camera TCP File HTTP Sensor SIM card Record SMS(person) SMS(SP) BitStream Contact LBS MMS ProMng SMSMng Video XML Sec SysStorage Payment BT PUSH UDP SysFile sso " "vxp" "GCC" "PKD" "UnCompress" "venus" "Adaptable" "8388768" "UnSysMemAble" "100" "prjoectcfg.appid" "false" "prjoectcfg.pushappid" "-1" "UnAutoStart" "TransferImg" "NoIdleShortcut" "prjoectcfg.CTVvalueHex"]
21:05:34(INFO) Digist Packer Command Shell v3.1329.00
21:05:34(INFO) shell command arg count: 31
21:05:34(INFO)   argv[0]: C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\tools\PackDigist.exe
21:05:34(INFO)   argv[1]: C:/dev/eclipseMTK/workspace/sometest\sometest.vcproj
21:05:34(INFO)   argv[2]: Demo
21:05:34(INFO)   argv[3]: 2.0.0
21:05:34(INFO)   argv[4]: MediaTek Inc
21:05:34(INFO)   argv[5]: 500
21:05:34(INFO)   argv[6]: supportBg
21:05:34(INFO)   argv[7]: Not Support rotate
21:05:34(INFO)   argv[8]: Demo
21:05:34(INFO)   argv[9]: Demo
21:05:34(INFO)   argv[10]: Demo
21:05:34(INFO)   argv[11]: 1234567890
21:05:34(INFO)   argv[12]: content
21:05:34(INFO)   argv[13]: Audio Call Camera TCP File HTTP Sensor SIM card Record SMS(person) SMS(SP) BitStream Contact LBS MMS ProMng SMSMng Video XML Sec SysStorage Payment BT PUSH UDP SysFile sso 
21:05:34(INFO)   argv[14]: vxp
21:05:34(INFO)   argv[15]: GCC
21:05:34(INFO)   argv[16]: PKD
21:05:34(INFO)   argv[17]: UnCompress
21:05:34(INFO)   argv[18]: venus
21:05:34(INFO)   argv[19]: Adaptable
21:05:34(INFO)   argv[20]: 8388768
21:05:34(INFO)   argv[21]: UnSysMemAble
21:05:34(INFO)   argv[22]: 100
21:05:34(INFO)   argv[23]: prjoectcfg.appid
21:05:34(INFO)   argv[24]: false
21:05:34(INFO)   argv[25]: prjoectcfg.pushappid
21:05:34(INFO)   argv[26]: -1
21:05:34(INFO)   argv[27]: UnAutoStart
21:05:34(INFO)   argv[28]: TransferImg
21:05:34(INFO)   argv[29]: NoIdleShortcut
21:05:34(INFO)   argv[30]: prjoectcfg.CTVvalueHex
21:05:34(INFO) adaptable = 1
21:05:34(INFO) Pack tag items done.

21:05:34(INFO) Begin to upload application.

21:05:34(INFO) ["C:\dev\eclipseMTK\LINKIT_ASSIST_SDK\tools\PushCmdShell.exe" "C:/dev/eclipseMTK/workspace/sometest\ARM\sometest_default.vxp"]
21:05:35(INFO) Error Number:1001
21:05:35(INFO) Device not found and failed to push application to the device.
----------------------------

ASize example

Building target: test
Printing size:
"C:/dev/arduino-1.5.5-r2/hardware/tools/g++_arm_none_eabi/bin/arm-none-eabi-size" -A "C:/dev/eclipseArduino/ws/test/Release/test.elf"
C:/dev/eclipseArduino/ws/test/Release/test.elf  :
section            size    addr
.hash                92     212
.dynsym             288     304
.dynstr             200     592
.rel.dyn           3432     792
.rel.plt             16    4224
.init                24    4240
.plt                 52    4264
.text             38400    4320
.fini                24   42720
.rodata            1048   42744
.interp              17   43792
.ARM.exidx            8   43812
.init_array           8   43820
.fini_array           4   43828
.jcr                  4   43832
.data.rel.ro         48   43840
.dynamic            208   43888
.got                 48   44096
.data              2448   44144
.bss                416   46592
.comment            860       0
.ARM.attributes      46       0
Total             47691


Finished building target: test
 