COMPRESS=FALSE
COMPRESSFORMAT=ZIP
GENERATEDEBUGINFO=TRUE
REVERSION=1.0.00.08
MODELS=..\models
APPCONFIG=AppConfig.ini
RESOLUTION=\resolution.ini
AUTHORIZATION=\authorization.xml
INICLUDE=..\include
SERVICEINICLUDE=..\include\service
DOCUMENT=..\document\LINKIT_SDK_API.chm
LIBRARY=..\lib
CUSTOM=..\custom
CONFIGXML=\config.xml
MODIS=\MoDIS\Release\MoDIS.exe
DLLPACKAGE=\DllPackage.exe
ELFCONVER=\ElfConvert.exe
PACKDIGIST=\PackDigist.exe
PACKRES=\PackRes.exe
RESEDITOR=\ResEditor\CmdShell.exe
WIZARD=SDKWizard.exe
MONITOR=Monitor.exe
LOGOMAKE=LogoMake.exe
OUTPUTPATH=ARM
FILTER=vc project file (*.vcproj) | *.vcproj
TITLE=Open Project
BAT=\Packagedll.bat
PREBUILD=\custom_prebuild.bat
DEFHEAD=\vm_def.h
RESLST=_res.lst
LOGONAME20=AppLogo.img
LOGONAME10=_VREAppLogo30.img
ADSCOMPILER=-O2 -g -apcs /ropi/rwpi -cpu ARM7EJ-S
ADSTCCCOMPILER=-O2 -g -apcs /ropi/rwpi/interwork -cpu ARM7EJ-S
ADSLINKER=-info totals -rwpi -ropi
ADSVSMCOMPILER=-O2 -g -apcs /ropi/rwpi -cpu ARM7EJ-S
ADSTCCVSMCOMPILER=-O2 -g -apcs /ropi/rwpi/interwork -cpu ARM7EJ-S
ADSVSMLINKER=-info totals -rwpi -ropi
ADSCPU=ARM7EJ-S
RVCTTCCCOMPILER=-O2 -g --split_sections --apcs=/fpic/interwork -cpu ARM7EJ-S -D__COMPILER_RVCT__
RVCTCOMPILER=-O2 -g --split_sections --apcs=/fpic -cpu ARM7EJ-S -D__COMPILER_RVCT__
RVCTLINKER=--fpic --sysv --entry rvct_entry --first rvct_entry
RVCTCPU=ARM7EJ-S
RVCTTCCVSOCOMPILER=-O2 -g --apcs=/fpic/interwork --cpu ARM7EJ-S -D__COMPILER_RVCT__
RVCTVSOCOMPILER=-O2 -g --apcs=/fpic --cpu ARM7EJ-S -D__COMPILER_RVCT__
RVCTVSOLINKER=--fpic --sysv --shared --entry rvct_entry --first rvct_entry
      GCCCOMPILER=-mthumb-interwork -c -g -fpic -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions
   GCCTCCCOMPILER=-mthumb-interwork -c -g -fpic -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions
   GCCVSOCOMPILER=-c -g -shared -fpic -mcpu=arm1176jz-s -fvisibility=hidden -mthumb-interwork -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions
GCCTCCVSOCOMPILER=-c -g -shared -fpic -mcpu=arm1176jz-s -fvisibility=hidden -mthumb-interwork -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions
GCCLINKER=-Wl,--gc-sections -fpic -pie --specs=nosys.specs
GCCVSOLINKER=-fpic -shared -msvr4-struct-return
GCCCPU=
VTP_GCC_COMPILER=-c -fpic -g -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -fno-exceptions -fno-non-call-exceptions
VTP_GCC_LINLER=-nostdlib -fpic -msvr4-struct-return -pie
VTP_RVCT_COMPILER=--split_sections --apcs=/fpic --cpu ARM7EJ-S -D__COMPILER_RVCT__
VTP_RVCT_LINLER=--no_scanlib --fpic --sysv --entry tiny_entry --first tiny_entry --map --info sizes,totals --list info.txt
ADSPATH=SOFTWARE\ARM Limited\ARM Developer Suite\v1.2
ADSKEY=ARMHOME
RVCTPATH=SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RVCTKEY=RVCT31BIN
SDKPATH=SOFTWARE\LINKIT SDK
HKLM=FALSE
GCCPATH=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\GNU Tools ARM Embedded
GCCKEY=InstallLocation
GCCLOCATION=\tools\gcc-arm-none-eabi-4_9-2014q4-20141203-win32
CCOMPILER=armcc
CPPCOMPILER=armcpp
TCCCOMPILER=tcc
TCPPCOMPILER=tcpp
LINK=armlink
ARMAR=armar
ARMARGCC=arm-none-eabi-ar
GCCCCOMPILER=arm-none-eabi-gcc
GCCCPPCOMPILER=arm-none-eabi-g++
GCCLINK=arm-none-eabi-gcc
OBJCOPY=arm-none-eabi-objcopy
FROMELF=fromelf
ADSINCLUDE=\src\vmmain.c
RVCTINCLUDE=\src\rvctmain.c
GCCINCLUDE=\src\gccmain.c
ADSLIB=\armads
RVCTLIB=\armrvct
ADSTCCLIB=\armads_t
RVCTTCCLIB=\armrvct_t
VENUSLIB=\vrt.a
GCCLIB=\armgcc
GCCTCCLIB=\armgcc_t
VTPGCCLIB=\armgcc_vtp\gcc.a
VTPRVCTLIB=\armrvct_vtp\rvct.a
ELFCONVERT=FALSE
COMMONLIB=\percommon.a
