[PATH]
Models="..\models"
AppConfig="AppConfig.ini"
Resolution="\resolution.ini"
Authorization="\authorization.xml"
Iniclude="..\include"
ServiceIniclude="..\include\service"
Document="..\document\LINKIT_SDK_API.chm"
Library="..\lib"
Custom="..\custom"
ConfigXml = "\config.xml"
Modis = "\MoDIS\Release\MoDIS.exe"
DllPackage="\DllPackage.exe"
ElfConver="\ElfConvert.exe"
PackDigist="\PackDigist.exe"
PackRes = "\PackRes.exe"
ResEditor="\ResEditor\CmdShell.exe"
Wizard="SDKWizard.exe"
Monitor="Monitor.exe"
LogoMake="LogoMake.exe"
OutputPath="ARM"


[FILE]
Filter ="vc project file (*.vcproj) | *.vcproj"
Title="Open Project"
Bat="\Packagedll.bat"
PreBuild="\custom_prebuild.bat"
DefHead="\vm_def.h"
ResLst="_res.lst"
LogoName20="AppLogo.img"
LogoName10="_VREAppLogo30.img"


[MakePara]
ADSCompiler="-O2 -g -apcs /ropi/rwpi -cpu ARM7EJ-S"
ADSTccCompiler="-O2 -g -apcs /ropi/rwpi/interwork -cpu ARM7EJ-S"
ADSLinker="-info totals -rwpi -ropi "
ADSVSMCompiler="-O2 -g -apcs /ropi/rwpi -cpu ARM7EJ-S"
ADSTccVSMCompiler="-O2 -g -apcs /ropi/rwpi/interwork -cpu ARM7EJ-S"
ADSVSMLinker="-info totals -rwpi -ropi "
ADSCPU="ARM7EJ-S"
RVCTTccCompiler="-O2 -g --split_sections --apcs=/fpic/interwork -cpu ARM7EJ-S -D__COMPILER_RVCT__"
RVCTCompiler="-O2 -g --split_sections --apcs=/fpic -cpu ARM7EJ-S -D__COMPILER_RVCT__"
RVCTLinker="--fpic --sysv --entry rvct_entry --first rvct_entry"
RVCTCPU="ARM7EJ-S"
RVCTTccVSOCompiler="-O2 -g --apcs=/fpic/interwork --cpu ARM7EJ-S -D__COMPILER_RVCT__"
RVCTVSOCompiler="-O2 -g --apcs=/fpic --cpu ARM7EJ-S -D__COMPILER_RVCT__"
RVCTVSOLinker="--fpic --sysv --shared --entry rvct_entry --first rvct_entry "
GCCCompiler="-c -fpic -g -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions"
GCCTccCompiler="-c -g -fpic -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions"
GCCLinker="-fpic -msvr4-struct-return -pie "
GCCVSOCompiler="-c -g -shared -fpic -mcpu=arm1176jz-s -fvisibility=hidden -mthumb-interwork -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions"
GCCVSOLinker="-fpic -shared -msvr4-struct-return "
GCCTccVSOCompiler="-c -g -shared -fpic -mcpu=arm1176jz-s -fvisibility=hidden -mthumb-interwork -mlittle-endian -O2 -D__COMPILER_GCC__ -fno-exceptions -fno-non-call-exceptions"
GCCCPU=""
VTP_GCC_Compiler="-c -fpic -g -mcpu=arm7tdmi-s -fvisibility=hidden -mthumb -mlittle-endian -O2 -fno-exceptions -fno-non-call-exceptions"
VTP_GCC_Linler="-nostdlib -fpic -msvr4-struct-return -pie "
VTP_RVCT_Compiler="--split_sections --apcs=/fpic --cpu ARM7EJ-S -D__COMPILER_RVCT__"
VTP_RVCT_Linler="--no_scanlib --fpic --sysv --entry tiny_entry --first tiny_entry --map --info sizes,totals --list info.txt"



[Registry]
ADSPath="SOFTWARE\ARM Limited\ARM Developer Suite\v1.2"
ADSKey="ARMHOME"
RVCTPath="SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
RVCTKey="RVCT31BIN"
SDKPath="SOFTWARE\LINKIT SDK"
HKLM="FALSE"
GCCPath="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sourcery G++ Lite for ARM EABI"
GCCKey="InstallLocation"
GCCLocation="F:\home\mtk80062\Sourcery G++ Lite"

[ARM]
CCompiler="armcc"
CppCompiler="armcpp"
TCCCompiler="tcc"
TCppCompiler="tcpp"
Link="armlink"
ARMAR="armar"
ARMARGCC="arm-none-eabi-ar"
GCCCCompiler="arm-none-eabi-gcc"
GCCCppCompiler="arm-none-eabi-g++"
GCCLink="arm-none-eabi-gcc"
OBJCOPY="arm-none-eabi-objcopy"
FROMELF="fromelf"

[INCLUDE]
ADSInclude="\src\vmmain.c"
RVCTInclude="\src\rvctmain.c"
GCCInclude="\src\gccmain.c"

[LIB]
ADSLib="\armads"
RVCTLib="\armrvct"
ADSTccLib="\armads_t"
RVCTTccLib="\armrvct_t"
VenusLib="\vrt.a"
GCCLib="\armgcc"
GCCTccLib="\armgcc_t"
VTPGccLib="\armgcc_vtp\gcc.a"
VTPRVCTLib="\armrvct_vtp\rvct.a"
[Convert]
ELFConvert="FALSE"
[AUTHORIZATION]
Commonlib="\percommon.a"
Commonlib20="\percommon.a"
Commonlib30="\percommon.a"
Commonlib40="\percommon.a"
Audio="\peraudio.a" 
BitStream="\perbitstream.a" 
BT="\perbt.a"
Call="\percallout.a" 
Camera="\percam.a" 
Contact="\percontact.a" 
File="\perfile.a"
HTTP="\perhttp.a" 
LBS="\perlbs.a" 
MMS="\permms.a" 
ProMng="\perpro.a" 
Record="\perrecord.a" 
Sec="\persec.a" 
Sensor="\persensor.a" 
SIM card="\persim.a" 
SMSMng="\persmsmng.a" 
SMS(person)="\persmsper.a" 
SMS(SP)="\persmssp.a" 
SysStorage="\persysstorage.a"
TCP="\pertcp.a"
UDP="\perudp.a"
Video="\pervideo.a" 
XML="\perxml.a" 
SysFile="\persysfile.a"
Payment="\perpayment.a"
SysDisk="\persysfile.a"
PUSH="\perpn.a"
sso="\persso.a"


