Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkit
Bundle-SymbolicName: se.aceone.mediatek.linkit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: se.aceone.mediatek.linkit.Activator
Bundle-Vendor: aceone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.cdt.core;bundle-version="5.8.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
