Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LinkIt Toolchain
Bundle-SymbolicName: se.aceone.mediatek.linkit.toolchain;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: se.aceone.mediatek.linkit.Activator
Bundle-Vendor: aceoneIoT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
