<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>se.aceone.mediatek.linkit.aggregator</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>../feature</module>
        <module>../plugin</module>
        <module>../repository</module>
    </modules>
    <groupId>se.aceone.mediatek.linkit</groupId>
    <name>LinkIt Toolchain Aggregator</name>
</project> 
